spring.application.name=ebc_app_sb

spring.datasource.url=jdbc:oracle:thin:@172.16.60.17:3521:EBCDEVL
spring.datasource.username=baninst1
spring.datasource.password=u_pick_it

spring.liquibase.database-change-log-table=DATABASECHANGELOG_JJ
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK_JJ
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# spring.liquibase.enabled=false

spring.mail.host=10.31.28.150
spring.mail.username=controlescolar@ebc.edu.mx
spring.mail.port=25
spring.mail.password=

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
