# Entrenamiento_EBC

./: .gitignore  Familia.groovy  Hola.groovy  Hola.java  HolaMundo.groovy  HolaMundo.java  MOCK_DATA.csv  Persona.groovy  UsoPersona.java  aoc_2015_d1_p1.groovy  aoc_2015_d2_p1.groovy  aoc_2015_d3_p1.groovy  archivos.groovy  archivos_y_closures.groovy  azucar_en_closure.groovy  closures_entre_closures.groovy  closures_interfaces.groovy  fizzbuzz.groovy  genericos.groovy  jar_externo.groovy  lector_xml.groovy  lector_xml_ns.groovy  mapas_spread_dot.groovy  metodos_de_clase.groovy  my_sql.groovy  no_static_compile.groovy  pokemon_api.groovy  rest_services.groovy  simple_closure.groovy  tipados.groovy
EBC_app_grails/: Jenkinsfile  MOCK_DATA-2.csv  (+3 more)
ebc_app/: build.gradle  settings.gradle
ebc_app/api/src/main/groovy/mx/ebc/: StringCalculator.groovy
ebc_app/api/src/main/groovy/mx/ebc/fizzbuzz/: FizzBuzzARp.groovy  FizzBuzzJJ.groovy  FizzBuzzRPJ.groovy
ebc_app/api/src/main/groovy/mx/ebc/model/: Empleado.groovy
ebc_app/api/src/main/groovy/mx/ebc/service/: EmpleadoService.groovy
ebc_app/api/src/test/groovy/mx/ebc/: ApplicationTest.groovy
ebc_app/api/src/test/groovy/mx/ebc/fizzbuzz/: FizzBuzzCCSpec.groovy  FizzBuzzJJSpec.groovy
ebc_app/core/src/main/groovy/mx/ebc/apitramites/apitramesarp/: APITramitesarp.groovy
ebc_app/core/src/main/groovy/mx/ebc/config/: DataConfig.groovy  DataJpaConfig.groovy  ServiceConfig.groovy
ebc_app/core/src/main/groovy/mx/ebc/data/: EmpleadoRepository.groovy
ebc_app/core/src/main/groovy/mx/ebc/data/jpa/: EmpleadoJPARepository.groovy  StvCampJPARepository.groovy
ebc_app/core/src/test/groovy/mx/ebc/apitramites/apitramitesCC/: ApitramitesCCSpec.groovy
ebc_app/core/src/test/groovy/mx/ebc/apitramites/apitramitesarp/: APITramitesSpecarp.groovy
ebc_app/core/src/test/groovy/mx/ebc/apitramites/apitramitesjj/: APITramitesSpec.groovy
ebc_app/core/src/test/groovy/mx/ebc/apitramites/apitramitesrpj/: APITramitesSpec.groovy
ebc_app/core/src/test/groovy/mx/ebc/data/: EmpleadoJpaRepositorySpec.groovy  EmpleadoRepositorySpec.groovy  StvCampJpaRepositorySpec.groovy
ebc_app/src/main/groovy/mx/ebc/: Application.groovy  FizzBuzzJJ.groovy
ebc_app/src/main/groovy/mx/ebc/apitramesarp/: AcademicLevel.groovy
ebc_app/src/main/groovy/mx/ebc/apitramites/apitramitesCC/: AcademiclevelCC.groovy
ebc_app/src/main/groovy/mx/ebc/apitramites/apitramitesjj/: EBCPerson.groovy
ebc_app/src/main/groovy/mx/ebc/apitramitesCC/: ApitramitesCC.groovy
ebc_app/src/main/groovy/mx/ebc/apitramitesjj/: APITramitesJJ.groovy  AcademicLevel.groovy
ebc_app/src/main/groovy/mx/ebc/apitramiteson/: APITramites.groovy  AcademicLevel.groovy
ebc_app/src/main/groovy/mx/ebc/apitramitesrpj/: APITramitesRPJ.groovy  AcademyLevel.groovy
ebc_app/src/main/groovy/mx/ebc/config/: DataConfig.groovy  WebConfig.groovy
ebc_app/src/main/groovy/mx/ebc/data/: AllTermsSP.groovy  CampusRepository.groovy  DataConfig.groovy  EmpleadoJPARepository.groovy  EmpleadoRepository.groovy  EmpleadoRowMapper.groovy
ebc_app/src/main/groovy/mx/ebc/data/jpa/: EmpleadoJPARepository.groovy  StvCampJPARepository.groovy
ebc_app/src/main/groovy/mx/ebc/fizzbuzz/: FizzBuzzCC.groovy  FizzBuzzON.groovy
ebc_app/src/main/groovy/mx/ebc/model/: Empleado.groovy  StvCamp.groovy
ebc_app/src/main/groovy/mx/ebc/service/: CampusService.groovy  CampusServiceImpl.groovy  EmpleadoServiceImpl.groovy
ebc_app/src/main/groovy/mx/ebc/web/: CampusController.groovy  EmpleadoController.groovy  HomeServlet.groovy  WebAppInitializer.groovy
ebc_app/src/main/webapp/WEB-INF/views/: home.jsp
ebc_app/src/main/webapp/WEB-INF/views/empleado/: form.jsp  list.jsp  show.jsp
ebc_app/src/test/groovy/mx/ebc/: ApplicationTest.groovy  FizzBuzzJJSpec.groovy  GivenWhenThenSpec.groovy  StringCalculatorSpec.groovy
ebc_app/src/test/groovy/mx/ebc/apitramites/apitramitesarp/: APITramitesSpecarp.groovy
ebc_app/src/test/groovy/mx/ebc/apitramites/apitramiteson/: APITramitesSpec.groovy
ebc_app/src/test/groovy/mx/ebc/apitramitesCC/: ApitramitesCCSpec.groovy
ebc_app/src/test/groovy/mx/ebc/apitramitesjj/: APITramitesSpec.groovy
ebc_app/src/test/groovy/mx/ebc/apitramiteson/: APITramitesSpec.groovy
ebc_app/src/test/groovy/mx/ebc/data/: CampusRepositorySpec.groovy  EmpleadoJpaRepositorySpec.groovy  EmpleadoRepositorySpec.groovy
ebc_app/src/test/groovy/mx/ebc/fizzbuzz/: FizzBuzzARpSpec.groovy  FizzBuzzCCSpec.groovy  FizzBuzzJJSpec.groovy  FizzBuzzONSpec.groovy  FizzBuzzRPJSpec.groovy
ebc_app/src/test/groovy/mx/ebc/service/: CampusServiceSpec.groovy
ebc_app/src/test/groovy/mx/ebc/web/: CampusControllerSpec.groovy
ebc_app/web/src/main/groovy/mx/ebc/: Application.groovy
ebc_app/web/src/main/groovy/mx/ebc/web/: CampusController.groovy
ebc_app/web/src/main/webapp/WEB-INF/views/empleado/: list.jsp
ebc_app_sb/: build.gradle  settings.gradle
ebc_app_sb/src/main/groovy/mx/ebc/app/: EbcAppSbApplication.groovy  HelloController.groovy
ebc_app_sb/src/main/groovy/mx/ebc/app/controller/: EmployeeAddressController.groovy  EmployeeController.groovy
ebc_app_sb/src/main/groovy/mx/ebc/app/job/: SimpleTask.groovy
ebc_app_sb/src/main/groovy/mx/ebc/app/model/: Address.groovy  Employee.groovy
ebc_app_sb/src/main/groovy/mx/ebc/app/repository/: AddressRepository.groovy  EmployeeRepository.groovy
ebc_app_sb/src/main/groovy/mx/ebc/app/service/: EmployeeService.groovy  MailService.groovy
ebc_app_sb/src/main/resources/: application.properties
ebc_app_sb/src/main/resources/db/changelog/: db.address-changelog.xml  db.changelog-master.xml  db.changelog-master.yaml
ebc_app_sb/src/main/resources/templates/addresses/: form.html
ebc_app_sb/src/main/resources/templates/employees/: form.html  list.html  show.html
ebc_app_sb/src/test/groovy/mx/ebc/app/: EbcAppSbApplicationTests.groovy
ebc_app_sb/src/test/groovy/mx/ebc/app/service/: EmployeeServiceTests.groovy
(+91 files in other folders)
