allprojects {
  repositories {
    mavenCentral()
  }
  buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
    dependencies {
      classpath "org.gretty:gretty:3.0.5"
    }
  }
}

subprojects {

  apply plugin: 'groovy'
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-3.0'
    testImplementation 'org.springframework:spring-test:5.3.37'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
  }

  test {
    useJUnitPlatform()
  }
}

project(':api') {
  dependencies {
    implementation 'org.hibernate.common:hibernate-commons-annotations:5.1.2.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
  }
}

project(':core') {
  dependencies {
    implementation project(':api')
    implementation('com.github.groovy-wslite:groovy-wslite:1.1.3') {
      exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.springframework.data:spring-data-jpa:2.7.18'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.23.0.0'
  }
}

project(':web') {
  plugins {
    id 'war'
    id("org.gretty") version "3.0.5"
    id 'application'
  }

  dependencies {
    compile project(':core')
    implementation 'org.springframework:spring-webmvc:5.3.37'
    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    implementation(group: 'org.apache.poi', name: 'poi', version: '4.1.2'){
      exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    }
    implementation(group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2')
  }

  application {
    mainClass = 'mx.ebc.Application'
  }

}
