plugins {
  id 'groovy'
  id 'application'
  id 'war'
  id("org.gretty") version "3.0.5"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.codehaus.groovy:groovy:3.0.21'
  implementation('com.github.groovy-wslite:groovy-wslite:1.1.3') {
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }
  implementation 'ch.qos.logback:logback-classic:1.5.6'
  implementation 'org.springframework:spring-context:5.3.37'
  implementation 'org.springframework:spring-jdbc:5.3.37'
  implementation 'com.oracle.database.jdbc:ojdbc8:19.23.0.0'
  compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
  testImplementation 'org.springframework:spring-test:5.3.37'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
  testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-3.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
  useJUnitPlatform()
}

application {
  mainClass = 'mx.ebc.Application'
}
